\documentclass[12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{multicol}
\usepackage{geometry}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{microtype}

\graphicspath{{images/}}

\geometry{letterpaper, landscape, left=.75in, right=.75in, bottom=.75in, top=.5in}

\renewcommand{\familydefault}{\sfdefault}

\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\cfoot{For other scheduled events, to listen to sermons, read articles, and general information, visit gaonline.org}

\begin{document}
\begin{multicols}{2}

%Communion
\noindent{\LARGE{\textbf{\emph{Today at the Table with Christ!}}}}\\
\textbf{\underline{\smash{Seven focuses on the Lord’s Supper}}}\\
\emph{Celebration} – that our sins are forgiven\\
\emph{Examination} – that we review and confess our sins\\
\emph{Motivation} – that we might live worthy of our calling\\
\emph{Proclamation} – that we tell of his death, life and return\\
\emph{Participation} – that we share it together as one body\\
\emph{Commemoration} – that we remember Christ\\
\emph{Exaltation} – that we glorify God and focus above\\

\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]

	\setlength{\itemsep}{0pt}
	\item \textbf{Service Schedules}\\
		\underline{\smash{Second Hour}}\\
			\DateCurr \qquad \NurseryCurr\\
			\DateNext \qquad \NurseryNext\\
		\underline{\smash{Sound Setup}}\\
			\DateCurr \qquad \SoundCurr\\
			\DateNext \qquad \SoundNext\\
		\underline{\smash{Chair Setup Schedule}}\\	
			\DateCurr \qquad \ChairCurr\\
			\DateNext \qquad \ChairNext\\
		\underline{\smash{Clean Up Schedule}}\\
			\DateCurr \qquad \CleanCurr\\
			\DateNext \qquad \CleanNext\\

	\item \textbf{Announcements}\\
		\underline{\smash{Small Groups}}:\\
			%\textbf{\ThuStudyName} – 7p–8:30p (Thur.) - at the Fendrich’s \\
			\textbf{\WedStudyName} – 7p-8:30p (Wed.) - at the Rucker's\\[2pt]
		\underline{\smash{Ladies Study}} – \WomensNext \hspace{1pt} - 6:30pm, at the Wilson’s\\[2pt]
		\underline{\smash{For Membership}} – see the Elders, Shannon, Lou or Justin\\[2pt]
		\underline{\smash{Common Meal}} – we eat lunch every Sunday, to participate, bring a meal large enough for your family and then some.

\end{enumerate}

\columnbreak

\centering
\qquad \quad \includegraphics{GAheader.jpg}\\
\DateCurrLong\\[7pt]  %Date
\underline{\smash{Membership Statement/Opening Prayer}}\\
\FirstReader\\[7pt]
\underline{\smash{Congregational Singing}}\\
\FirstSong\\
\SecondSong\\[7pt]
\underline{\smash{Old Testament Reading}}\\
\SecondReader\\[7pt]
\underline{\smash{Congregational Singing}}\\
\ThirdSong\\
\FourthSong\\[7pt]
\underline{\smash{New Testament Reading}}\\
\ThirdReader\\[7pt]
\underline{\smash{Congregational Singing}}\\
\FifthSong\\
\SixthSong\\[7pt]
\emph{\smash{Intermission}}\\[7pt]
\underline{\smash{Teaching}}\\
\Preaching\\[7pt]
\underline{\smash{Communion}}\\[7pt]
\underline{\smash{Announcements}}\\[7pt]
\underline{\smash{Doxology}}\\

\end{multicols}
\end{document}

