%% Get variables from toml file %%
\newread\varsfile
\def\assignvar#1 = #2\relax{\expandafter\gdef\csname #1\endcsname{#2}}
\openin\varsfile=current.toml
{\endlinechar=-1
\loop
\ifeof\varsfile\else
\read\varsfile to \tmp
\ifx\tmp\empty\else
\expandafter\assignvar\tmp\relax
\fi
\repeat
}
\closein\varsfile

%% Import template %%
\input{bulletin-tmp-altered}
