\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{multicol}
\usepackage{geometry}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{microtype}
\usepackage{setspace}

\graphicspath{{images/}}

\geometry{letterpaper, landscape, left=.5in, right=.5in, bottom=0in, top=.5in, foot=8.4pt}
\pagenumbering{gobble}
\interlinepenalty=10000
\renewcommand{\familydefault}{\sfdefault}

\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\cfoot{For other scheduled events, to listen to sermons, read articles, and general information, visit gaonline.org}

\newenvironment{nscenter}
 {\parskip=0pt\par\nopagebreak\centering}
 {\par\noindent\ignorespacesafterend}

\begin{document}
\begin{multicols}{2}
\begin{nscenter}
\qquad \quad \includegraphics{GAheader.jpg}\\
\DateCurrLong\\[7pt]  %Date
\underline{\smash{Old Testament Reading}}\\
%\SecondReading\hspace{1pt}-\hspace{1pt}\SecondReader\\[7pt]
\SecondReader\\[7pt]
\underline{\smash{Congregational Singing}}\\
\FirstSong\\
\SecondSong\\[7pt]
\underline{\smash{New Testament Reading}}\\
%\ThirdReading\hspace{1pt}-\hspace{1pt}\ThirdReader\\[7pt]
\ThirdReader\\[7pt]
\underline{\smash{Congregational Singing}}\\
\ThirdSong\\
\FourthSong\\[7pt]
\emph{\smash{Intermission}}\\[7pt]
\underline{\smash{Teaching}}\\
\Preaching\\[7pt]
\underline{\smash{Communion}}\\[7pt]
\underline{\smash{Announcements}}\\[7pt]
\underline{\smash{Doxology}}\\[20pt]
\end{nscenter}
\begin{tcolorbox}[title=Small Groups,
                  left=0pt,
                  right=0pt,
                  top=2pt,
                  arc=0pt
                  boxrule=0pt,toprule=1pt]
\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]
	\item[] \textbf{}\\
		\textbf{\WedStudyName} – 7p-8:30p (Wed.) - at the Mancari's\\[2pt]
		\textbf{\ThuStudyName} – 7p–8:30p (Thur.) - at the Fendrich’s \\
\end{enumerate}
\end{tcolorbox}

\columnbreak
\hfill
\begin{nscenter}

  \textbf{Be Still, My Soul}\\[5pt]
Be still, my soul: the Lord is on thy side.\\
Bear patiently the cross of grief or pain.\\
Leave to thy God to order and provide;\\
In every change, He faithful will remain.\\
Be still, my soul: thy best, thy heav’nly Friend\\
  Through thorny ways leads to a joyful end.\\[5pt]
Be still, my soul: thy God doth undertake\\
To guide the future, as He has the past.\\
Thy hope, thy confidence let nothing shake;\\
All now mysterious shall be bright at last.\\
Be still, my soul: the waves and winds still know\\
  His voice Who ruled them while He dwelt below.\\[5pt]
Be still, my soul: when dearest friends depart,\\
And all is darkened in the vale of tears,\\
Then shalt thou better know His love, His heart,\\
Who comes to soothe thy sorrow and thy fears.\\
Be still, my soul: thy Jesus can repay\\
  From His own fullness all He takes away.\\[5pt]
Be still, my soul: the hour is hast’ning on\\
When we shall be forever with the Lord.\\
When disappointment, grief, and fear are gone,\\
Sorrow forgot, love’s purest joys restored.\\
Be still, my soul: when change and tears are past\\
  All safe and blessed we shall meet at last.\\[5pt]
Be still, my soul: begin the song of praise\\
On earth, believing, to Thy Lord on high;\\
Acknowledge Him in all thy words and ways,\\
So shall He view thee with a well-pleased eye.\\
Be still, my soul: the Sun of life divine\\
Through passing clouds shall but more brightly shine.\\

\end{nscenter}
\end{multicols}
\end{document}
