\documentclass[11pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{multicol}
\usepackage{geometry}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{microtype}

\graphicspath{{images/}}

\geometry{letterpaper, landscape, left=.75in, right=.75in, bottom=.75in, top=.5in}

\renewcommand{\familydefault}{\sfdefault}

\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\cfoot{For other scheduled events, to listen to sermons, read articles, and general information, visit gaonline.org}

\begin{document}
\begin{multicols}{2}

%\hfill\break

%\begin{tcolorbox}[title=\ChurchDocReading \quad \ChurchDocReadingNum]
%	\small{\ChurchDocReadingExcerpt}\\
%	\hfill\break
%		\footnotesize{\ChurchDocReadingFootnote}
%\end{tcolorbox}

\begin{enumerate}[topsep=0pt,itemsep=-1ex,partopsep=1ex,parsep=1ex]

	\setlength{\itemsep}{0pt}
	\item[] \textbf{Service Schedules}\\
		\underline{\smash{Second Hour}}\\
			\DateCurr \qquad \NurseryCurr\\
			\DateNext \qquad \NurseryNext\\
		\underline{\smash{Sound Setup}}\\
			\DateCurr \qquad \SoundCurr\\
			\DateNext \qquad \SoundNext\\
		\underline{\smash{Chair Setup Schedule}}\\	
			\DateCurr \qquad \ChairCurr\\
			\DateNext \qquad \ChairNext\\
		\underline{\smash{Clean Up Schedule}}\\
			\DateCurr \qquad \CleanCurr\\
			\DateNext \qquad \CleanNext

	\item[] \textbf{Announcements}\\
		\underline{\smash{Small Groups}}:\\
			\textbf{\ThuStudyName} – 7p–8:30p (Thur.) - at the Fendrich’s \\
			\textbf{\WedStudyName} – 7p-8:30p (Wed.) - at the Rucker's\\[2pt]
		%\underline{\smash{Ladies Study}} – \WomensNext \hspace{1pt} @ 6:30pm, at the Fendrich’s\\[2pt]
		\underline{\smash{For Membership}} – see the Elders, Shannon, Lou or Justin\\[2pt]
		\underline{\smash{Common Meal}} – we eat lunch every Sunday, to participate, bring a meal large enough for your family and then some.

\end{enumerate}

\columnbreak

\centering
\qquad \quad \includegraphics{GAheader.jpg}\\
\DateCurrLong\\[7pt]  %Date
\underline{\smash{Membership Statement/Opening Prayer}}\\
\FirstReader\\[7pt]
\underline{\smash{Congregational Singing}}\\
\FirstSong\\
\SecondSong\\[7pt]
\underline{\smash{Old Testament Reading}}\\
\SecondReading\hspace{1pt}-\hspace{1pt}\SecondReader\\[7pt]
\underline{\smash{Congregational Singing}}\\
\ThirdSong\\
\FourthSong\\[7pt]
\underline{\smash{New Testament Reading}}\\
\ThirdReading\hspace{1pt}-\hspace{1pt}\ThirdReader\\[7pt]
\underline{\smash{Congregational Singing}}\\
\FifthSong\\
\SixthSong\\[7pt]
\underline{\smash{Prayer}}\\
\Praying\\
\emph{\smash{Intermission}}\\[7pt]
\underline{\smash{Teaching}}\\
\Preaching\\[7pt]
\underline{\smash{Announcements}}\\[7pt]
\underline{\smash{Doxology}}\\

\end{multicols}
\end{document}
