\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{multicol}
\usepackage{geometry}
%\usepackage{tcolorbox}
%\usepackage{enumitem}
%\usepackage{graphicx}
%\usepackage{fancyhdr}
\usepackage{microtype}

\geometry{letterpaper, landscape, left=.5in, right=.5in, bottom=0in, top=.5in, foot=8.4pt}
\pagenumbering{gobble}
\interlinepenalty=10000
\renewcommand{\familydefault}{\sfdefault}

%\pagestyle{fancy}
%\renewcommand{\headrulewidth}{0pt}

\begin{document}
\begin{multicols}{2}
\raggedcolumns

\textbf{His Forever}\\[5pt]
Jesus, friend of sinners\\
Loved me \'ere I knew Him\\
Drew me with His cords of love\\
Tightly bound me to Him\\
\'Round my heart still closely twined\\
The ties that none can sever\\
For I am His and He is mine\\
Forever and forever\\[5pt]
Jesus, friend of sinners\\
A crown of thorns You wore for me\\
Bruised for my transgressions\\
Pierced for my iniquities\\
The wrath of God that I deserved\\
Was poured out on the Innocent\\
He took my place, my soul to save\\
Now I am His forever\\[5pt]
Jesus, friend of sinners\\
I love to tell the story\\
Redeeming love has been my theme\\
And will be when in glory\\
Not death nor life nor anything\\
Can ever separate me\\
O love that will not let me go\\
Yes, I am His forever\\

\columnbreak

\textbf{We Will Glorify}\\[5pt]
We will glorify the King of kings\\
We will glorify the Lamb\\
We will glorify the Lord of lords\\
Who is the great I am\\[5pt]
Lord Jehovah reigns in majesty\\
We will bow before His throne\\
We will worship Him in righteousness\\
We will worship Him alone\\[5pt]
We will glorify the King of kings\\
We will glorify the Lamb\\
We will glorify the Lord of lords\\
Who is the great I am\\[5pt]
He is Lord of Heaven, Lord of Earth\\
He is Lord of all who live\\
He is Lord above the universe\\
All praise to Him we give\\[5pt]
Oh, hallelujah to the King of kings\\
Hallelujah to the Lamb\\
Hallelujah to the Lord of Lords\\
Who is the great I am\\[5pt]
We will glorify the King of kings\\
We will glorify the Lamb\\
We will glorify the Lord of lords\\
Who is the great I am\\
Who is the great I am\\

\textbf{The Gospel Song}\\[5pt]
Holy God in love became\\
Perfect man to bear my blame\\
On the cross he took my sin\\
By his death I live again\\
\end{multicols}
\end{document}

